<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            text-decoration: none;
            box-sizing: border-box;
        }

        .container {
            max-width: 1320px;
            margin: auto;
            display: grid;
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-areas: 
            "header header"
            "sidebar content"
            "footer footer";


        }

        .header {
            background-color: aqua;
            padding: 10px;
            grid-area: header;
        }

        .sidebar {
            background-color: chocolate;
            padding: 10px;
            grid-area: sidebar;
        }

        .content {
            background-color: yellow;
            padding: 10px;
            grid-area: content;
        }

        .footer {
            background-color: violet;
            padding: 10px;
            grid-area:footer;
        }

        @media(max-width:575px){
  .container{
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "sidebar"
    "content" 
    "footer";
  }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>

    </div>
</body>

</html>