<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: blueviolet;
            height: 100px;
            width: 800px;
        }
        .row1{
            height: 50px;
            width: 800px;
            background-color: yellowgreen;
        }
        .rowc1{
            height: 50px;
            width: 400px;
            background-color: rgb(255, 145, 248);
            float: left;
        }
        .rowc2{
            height: 50px;
            width: 400px;
            background-color: rgb(151, 151, 235);
           float: left;
        }
        .row2{
            height: 50px;
            width: 800px;
            background-color: rgb(242, 145, 60);
        }
        .row2c1{
            height: inherit;
            width:400px;
            background-color: aquamarine;
            float: left;
        }
        .row2c2{
            height: inherit;
            width: 400px;
            background-color: rgb(103, 204, 238);
            float: left;
        }

        .card1{
            margin-top: 100px;
            margin-bottom: 100px;
            height: 500px;
            width: 900px;
            background-color: brown;
        }
        .cardRow1{
            width: inherit;
            height: 200px;
            background-color: black;
        }
         .cardRow2{
            width: inherit;
            height: 200px;
            background-color:palevioletred;
           text-align: center;
         
        }
         .cardRow3{
            width: inherit;
            height: 100px;
            background-color: yellow;
        }
        .c1r1{
            height: inherit;
            width: 300px;
            background-color: aqua;
            float: left;
        }
        .c1r2{
            height: inherit;
            width: 300px;
            background-color: teal;
            float: left;
        }
        .c1r3{
            height: inherit;
            width: 300px;
            background-color: seagreen;
            float: left;
        }
        .c3r1{
            width: 450px;
            height: inherit;
            background-color: blanchedalmond;
            float: left;
        }
         .c3r2{
            width: 450px;
            height: inherit;
            background-color: rgb(157, 51, 255);
            float: left;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="rowc1"></div>
            <div class="rowc2"></div>
        </div>
        <div class="row2">
            <div class="row2c1"></div>
             <div class="row2c2"></div>
        </div>
    </div>
    <!---New Div start-->
    <div class="card1">
        <div class="cardRow1">
            <div class="c1r1">Home</div>
           <div class="c1r2">About</div>
           <div class="c1r3">Menu</div>
        </div>
        <div class="cardRow2">Welcome to My beautiful world!</div>
        <div class="cardRow3">
            <div class="c3r1">IIP</div>
            <div class="c3r2">WS</div>
        </div>
    </div>
    <hr/>
    <h1>Ashu</h1>
</body>
</html>