<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .fb-background{
            height: 600px;
            width: 100%;
            background-color: aliceblue;            
        }
        .fb-background-mid{
            width: 1320px;
            height: 1000px;
            margin: auto;
            background-color: #fff;
            position: fixed;
         text-align: center;
           
        }
        .fb-background-mid img{
            width: 240px;
            margin-top: 50px;
        }
        .login_card{
            
           width: 397px;
           height: 370px;
           margin: auto;
    
           border-radius: 10px;
           box-shadow: 0px 0px 10px 2px #ccc;
           display: block;
           
        }     
        .span-class{
            font-size: 18px;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            padding: 30px 0px;

        }
        .login-form-containor{
            height: 800px;
         
        }

.email-div{
    padding: 10px 0px;
}
.email-div{
    padding: 10px 0px; 
    /* margin-top: 10px;   */
      padding: 10px 0px;
    height: 22px;
    width: 85%;
    background-color: white;
    /* border: 1 px white; */
    font-size: 17px;
    font-family: Helvetica, Arial, sans-serif;
    padding-left: 10px;
       box-shadow: 0px 0px 10px 2px #ccc;
    
}
/* .email-div input{
   box-shadow: 0px 0px 10px 2px #ccc; 
} */
.email-div {
     width: 85%;
    height: 22px;
    padding: 20px;
    margin-top: 50px;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 17px;
}
.password-div{
    width: 85%;
    height: 22px;
    padding: 20px;
    margin-top: 10px;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 17px;
}
.login-button{
    background-color: #1877f2;
    width: 85%;
    height: 50px;
    /* padding: 20px; */
    line-height: 48px;
    /* border: 2px solid #ccc; */
    border: none;
    color: #fff;
    text-align: center;
    box-sizing: border-box;
    margin-left: 30px;
    margin-top: 15px;
    border-radius: 4px;
   justify-content: center;
   font-family: Helvetica, Arial, sans-serif;

}
.pass-reset{
    display: flex;
    margin: auto; 
    padding: 0px;  
}
.pass-reset a{
margin-left: 40px;

}
    </style>
</head>
<body>
  <div class="fb-background">
    <div class="fb-background-mid"> <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg"/>
    <div class="login_card">
         <form>
        <div class="span-class">Login to Facebook</div>
        <div class="login-form-containor">
           
            <input type="text" class="email-div" placeholder="Email address or phone number" /><br>
            <input type="text"  class="password-div" placeholder="Password "/>
            <div class ="login-button" input type="button">Log In</div>
            <div class="pass-reset"><a href="#">Forgotton account?</a><a href="#">Sign up for Facebook</a></div>
</form>
           
        </div>
        
        </div>
    </div>
   
  </div>  
</body>
</html>