<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .newSection{
            height: 200px;
            width: 100%;
            background-color: aquamarine;
            color: blueviolet;
            font-weight: bolder;
            text-align: center;
            padding: 30px 0px;
        }
        .project-section{
            width: 100%;
            padding: 50px;
            background-color: #f7f2ec;
        }
        .project-section-mid{
            width: 1320px;
            margin: auto;          
        }
        .project-items-outer{           
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .project-section-mid h2{
            text-align: center;
            padding: 30px 0px;
        }
        .project-items{
            width: 18%;
            margin: 1%;
            background-color: white;
            text-align: center;
            padding: 30px 0px;
        }
        .project-items img{
width: 120px;
height: 120px;
        }
        .items{
            margin: auto;
            width: 1320px;
            display: flex;
            background-color: rgb(186, 166, 204); 
            
        }
        .project-items-new{
            width: 200px;
            box-shadow: 0px 0px 0px 10px #ccc;
           text-align: center;
           padding: 30px 0px;
           margin-bottom: 50px;
           /* align-items: center; */
           justify-content: center;
        }
        .project-items-new img{
            width: 100px;
            
        }
    </style>
</head>
<body>
 <div class="items">
     <div class="project-items-new"><img src="/Html&Css/Image/love.png" /><p>Love</p></div>       
     <div class="project-items-new"><img src="/Html&Css/Image/love.png" /><p>Love</p></div>
    <div class="project-items-new"><img src="/Html&Css/Image/love.png" /><p>Love</p></div>
    
    </div>


    <div class="project-section">
        <div class="project-section-mid">
            <h2>Project</h2>
            <div class="project-items-outer">
<div class="project-items"><img src="/Html&Css/Image/cherry-blossom.png" /><p>cherry-blossom</p></div>
<div class="project-items"><img src="/Html&Css/Image/celebrity.png"><p>Celebrity</p></div>
<div class="project-items"><img src="/Html&Css/Image/flower.png" /><p>Flower</p></div>
<div class="project-items"><img src="/Html&Css/Image/mountains.png" /><p>Mountains</p></div>
<div class="project-items"><img src="/Html&Css/Image/people.png" /><p>People</p></div>
<div class="project-items"><img src="/Html&Css/Image/mountains.png" /><p>Mountains</p></div>
<div class="project-items"><img src="/Html&Css/Image/sky.png" /><p>Sun</p></div>

<div class="project-items"><img src="/Html&Css/Image/love.png" /><p>Love</p></div>
<div class="project-items"><img src="/Html&Css/Image/cherry-blossom.png" /><p>cherry-blossom</p></div>
<div class="project-items"><img src="/Html&Css/Image/celebrity.png"><p>Celebrity</p></div>
<div class="project-items"><img src="/Html&Css/Image/flower.png" /><p>Flower</p></div>
<div class="project-items"><img src="/Html&Css/Image/mountains.png" /><p>Mountains</p></div>
<div class="project-items"><img src="/Html&Css/Image/people.png" /><p>People</p></div>
<div class="project-items"><img src="/Html&Css/Image/sky.png" /><p>Sun</p></div>
<div class="project-items"><img src="/Html&Css/Image/love.png" /><p>Love</p></div>

            </div>
        </div>
    </div>
  
</body>
</html>